<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
            .highcharts-figure, .highcharts-data-table table {
                min-width: 360px; 
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #EBEBEB;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
                padding: 0.5em;
            }
            .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

		</style>
	</head>

	<body>
        <script src="/jquery.min.js"></script>
        <script src="/jquery.csv.js"></script>
        <script src="/jquery.csv.min.js"></script>
        <script src="/highcharts.js"></script>
        <script src="/exporting.js"></script>
        <script src="/export-data.js"></script>
        <script src="/accessibility.js"></script>
        <script src="/data.js"></script>
        

        <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Basic line chart showing trends in a dataset. This chart includes the
            <code>series-label</code> module, which adds a label to each line for
            enhanced readability.
        </p>
        </figure>


        //<script>
        //var KIUM = $.get('KIUM.csv', function(CSVdata) {
          //  KIUMData = $.csv.toArray(CSVdata);
            //console.log(KIUMData);
        //});
	//console.log(KIUMData);
	//console.log(KIUM);
	//</script>

	<script>
	
       	$.get('KIUM.csv')
		
	let KIUMData = $.csv.toArray(KIUM.csv);
	
	console.log(KIUMData);
	
	Highcharts.chart('container', {
	chart: {
		zoomType: 'xy'
	    },
	    title: {
		text: 'Свод показателей эффективности'
	    },

	    subtitle: {
		text: ''
	    },

	    xAxis: {
		accessibility: {
		    rangeDescription: 'Range: 2010 to 2017'
		}
	    },

		yAxis: [{ // Primary yAxis
		min: 10,
		max: 18,
		labels: {
		    format: '{value}%',
		    style: {
			color: Highcharts.getOptions().colors[2]
		    }
		},
		title: {
		    text: 'КИУМ',
		    style: {
			color: Highcharts.getOptions().colors[2]
		    }
		},
		opposite: true

	    }, { // Secondary yAxis
		max:1,
		gridLineWidth: 0,
		title: {
		    text: 'PR',
		    style: {
			color: Highcharts.getOptions().colors[0]
		    }
		},
		labels: {
		    format: '{value}',
		    style: {
			color: Highcharts.getOptions().colors[0]
		    }
		}

	    }, { // Tertiary yAxis
		max: 100,
		min:0,
		gridLineWidth: 0,
		title: {
		    text: 'Кр',
		    style: {
			color: Highcharts.getOptions().colors[1]
		    }
		},
		labels: {
		    format: '{value} %',
		    style: {
			color: Highcharts.getOptions().colors[1]
		    }
		},
		opposite: true
	    }],
	    tooltip: {
		shared: true
	    },

	    legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	    },

	    plotOptions: {
		series: {
		    pointStart: 2010
		}
	    },

	    series: [{
		name: 'КИУМ',
		type: 'spline',
		data: KIUMData,
		color: Highcharts.getOptions().colors[2],
		tooltip: {
		    valueSuffix: '%'
		}
	    }, {
		name: 'PR',
		type: 'spline',
		yAxis: 1,
		data: [0.7, 1, 0.7, 1, 0.7, 1],
		color: Highcharts.getOptions().colors[0],	
		tooltip: {
		    valueSuffix: ''
		}

	    }, {
		name: 'Кр',
		type: 'spline',
		yAxis: 2,
		data: [95, 96, 97, 93, 99, 100],
		color: Highcharts.getOptions().colors[1],
		tooltip: {
		    valueSuffix: '%'
		}

	    },  {
		name: '80%',
		type: 'spline',
		yAxis: 2,	
		data: [80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80],
		color: Highcharts.getOptions().colors[8],
		marker: {
		      enabled: false
		  },
		  dashStyle: 'shortdot',
		tooltip: {
		    valueSuffix: '%'
		}
	    }],

	    responsive: {
		rules: [{
		    condition: {
			maxWidth: 500
		    },
		    chartOptions: {
			legend: {
			    layout: 'horizontal',
			    align: 'center',
			    verticalAlign: 'bottom'
			}
		    }
		}]
	    }

	});
	</script>
	</body> 
</html>
